# Sundew.Xaml.Optimizer.BuildTask

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Sundew.Xaml.Optimizer.BuildTask.sln  Sundew.Xaml.Optimizer.BuildTask.sln.DotSettings  Sundew.Xaml.Optimizer.BuildTask.slnx
Source/Sundew.Xaml.Optimizer.BuildTask/: Constants.cs  ILRepack.targets  Sundew.Xaml.Optimizer.BuildTask.csproj  Sundew.Xaml.Optimizer.BuildTask.nuspec  XamlOptimizerException.cs  XamlOptimizerTask.cs
Source/Sundew.Xaml.Optimizer.BuildTask/Factory/: IXamlOptimizerFactoryReporter.cs  XamlOptimizerFactory.cs
Source/Sundew.Xaml.Optimizer.BuildTask/Internal/: ApplicationXamlItems.cs  FileHelper.cs  NewItems.cs  TaskItemXamlFile.cs  XamlFileChangeIdentityEqualityComparer.cs
Source/Sundew.Xaml.Optimizer.BuildTask/Logging/: LogMessages.cs  MsBuildLogger.cs
Source/Sundew.Xaml.Optimizer.BuildTask/Reflection/: AssemblyInfo.cs  AssemblyLoadContext.cs  AssemblyResolver.cs  IOverriddenAssemblyProvider.cs
Source/Sundew.Xaml.Optimizer.BuildTask/Reflection/Internal/: OverriddenAssemblyProvider.cs
Source/Sundew.Xaml.Optimizer.BuildTask/Settings/: ISettingsProviderReporter.cs  Optimizer.cs  SettingsProvider.cs  SxoSettings.cs
Source/Sundew.Xaml.Optimizer.BuildTask/Xaml/: LineEndingDetector.cs  XDocumentProvider.cs  XamlFileProvider.cs  XamlPlatformProvider.cs  XamlWriter.cs
Sources/: Sundew.Xaml.Optimizer.nuspec  Sundew.Xaml.Optimizer.sln
Sources/Sundew.Xaml.Optimizer/: Constants.cs  IXamlOptimizerFactoryReporter.cs  Sundew.Xaml.Optimizer.csproj  Sundew.Xaml.Optimizer.targets  XamlOptimizerTask.cs
Sources/Sundew.Xaml.Optimizer/Factory/: IXamlOptimizerFactoryReporter.cs  XamlOptimizerFactory.cs
Sources/Sundew.Xaml.Optimizer/Logging/: LogMessages.cs  MsBuildXamlOptimizerFactoryLogger.cs
Sources/Sundew.Xaml.Optimizer/Properties/: AssemblyInfo.cs
Sources/Sundew.Xaml.Optimizer/Settings/: Optimizer.cs  SxoSettings.cs
Sources/Sundew.Xaml.Optimizer/Xaml/: Constants.cs  XamPlatformInfoProvider.cs  XamlPlatformProvider.cs  XamlWriter.cs
