<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="Sundew.Base" Version="15.0.0-u20251116-020129-ci" />
    <PackageVersion Include="Sundew.Packaging.Publish" Version="10.0.10-u20251005-144150-ci" />
    <PackageVersion Include="Sundew.Xaml.Optimization" Version="3.0.0-u20251116-224913-ci" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>
</Project>