<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path=".editorconfig" />
    <File Path="Build/stylecop.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/Build/Development/">
    <File Path="Build/Development/stylecop.json" />
  </Folder>
  <Project Path="Sundew.Xaml.Optimizer.BuildTask/Sundew.Xaml.Optimizer.BuildTask.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
</Solution>
